{
    "name": "typscript_api",
    "version": "1.0.0",
    "description": "",
    "main": "src/server.ts",
    "scripts": {
        "build": "rm -rf build/ && tsc",
        "start": "node build/.server.js"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/Shobhan-Pakhira/Typscript_API.git"
    },
    "author": "",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/Shobhan-Pakhira/Typscript_API/issues"
    },
    "homepage": "https://github.com/Shobhan-Pakhira/Typscript_API#readme",
    "dependencies": {
        "chalk": "^4.1.2",
        "dotenv": "^16.0.3",
        "express": "^4.18.1",
        "joi": "^17.6.2",
        "mongoose": "^6.6.5"
    },
    "devDependencies": {
        "@types/express": "^4.17.14",
        "typescript": "^4.8.4"
    }
}
